# Пользователи
## Создать нового пользователя

POST http://localhost:5000/users/register HTTP/1.1
Content-Type: application/json

{
  "name": "Alina",
  "password": "1234567",
  "email": "alina@example.com",
  "type": "usual",
  "avatarUrl": "https://15.design.htmlacademy.pro/static/avatar/4.jpg"
}

###

## Авторизовать пользователя

POST http://localhost:5000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "ben@example.com",
  "password": "1234567"
}

###

## Отправить изображение

POST http://localhost:5000/users/6659d6ab23b3ac559235710f/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="screen.png"
Content-Type: image/png

< /Users/user/Desktop/myAvatar.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--

##

###

## Проверить токен пользователя
GET http://localhost:5000/users/login HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6ImJlbkBleGFtcGxlLmNvbSIsIm5hbWUiOiJCZW4iLCJpZCI6IjY2NTk3ZWY3ZTEyYzIzMmI3Yjc5ZjJlZCIsImlhdCI6MTcxNzY3NTA3MCwiZXhwIjoxNzE3ODQ3ODcwfQ.4rwNJmW9IlwuXQOpVLuXunp7Vp2N5GjFWERFa468Zrw

###
