# OFFERS
## Получить список предложений
GET http://localhost:5000/offers/ HTTP/1.1
Content-Type: application/json

###

## Добавить новое предложение
POST http://localhost:5000/offers/ HTTP/1.1
Content-Type: application/json

{
  "title": "Wood and stone place",
  "description": "The building is green and from 18th century, but where the bustle of the city comes.",
  "publicDate": "2024-04-30T13:05:42.068Z",
  "city": {
    "name": "Cologne",
    "location": {
      "latitude": 50.938361,
      "longitude": 6.959974
    }
  },
  "previewImage": "previewImage2.jpg",
  "images": [
    "example-path-to-img.png,",
    "example-path-to-img.png,",
    "example-path-to-img.png,",
    "example-path-to-img.png,",
    "example-path-to-img.png,",
    "example-path-to-img.png,"
  ],
  "isFavorite": true,
  "isPremium": false,
  "type": "room",
  "room": 3,
  "bedroom": 4,
  "price": 50555,
  "goods": [
    "Breakfast",
    "Laptop friendly workspace"
  ],
  "hostId": "6656d4e79e76066c486b948b",
  "location": {
    "latitude": 48.85661,
    "longitude": 2.351499
  }
}

###

## Детальная информация по предложению.

GET  http://localhost:5000/offers/66587fe58b1bc411de595c0a/ HTTP/1.1
Content-Type: application/json

###

## Удалить предложение.

DELETE  http://localhost:5000/offers/6656d4e79e76066c486b9492/ HTTP/1.1
Content-Type: application/json

###

## Редактирование предложения

PUT  http://localhost:5000/offers/6658304a00fc2e6d599eed33/ HTTP/1.1
Content-Type: application/json

{
  "title": "Luxurious apartment at great location",
  "hostId": "664edefd9a6d587d62439437"
}

###
