# OFFERS
## Получить список предложений
GET http://localhost:5000/offers/ HTTP/1.1
Content-Type: application/json

###

## Добавить новое предложение
POST http://localhost:5000/offers/ HTTP/1.1
Content-Type: application/json

{
  "title": "Роскошный номер в отеле",
  "description": "Уютная и светлая квартира с новым ремонтом, полностью меблированная. В шаговой доступности от метро и торговых центров.",
  "publicDate": "2024-04-30T13:05:42.068Z",
  "city": "Paris",
  "previewImage": "previewImage2.jpg",
  "images": [
    "example-path-to-img.png,",
    "example-path-to-img.png,",
    "example-path-to-img.png,",
    "example-path-to-img.png,",
    "example-path-to-img.png,",
    "example-path-to-img.png,"
  ],
  "isFavorite": true,
  "isPremium": false,
  "type": "room",
  "room": 3,
  "bedroom": 4,
  "price": 50555,
  "goods": [
    "Кофемашина",
    "Гладильная доска с утюгом"
  ],
  "hostId": "664ee08d0030834403a91fa4",
  "location": {
    "latitude": 48.85661,
    "longitude": 2.351499
  }
}

###

## Детальная информация по предложению.

GET  http://localhost:5000/offers/664ee08d0030834403a91fb4/ HTTP/1.1
Content-Type: application/json

###

## Удалить предложение.

DELETE  http://localhost:5000/offers/664ee08d0030834403a91fa6/ HTTP/1.1
Content-Type: application/json

###

## Редактирование предложения

PUT  http://localhost:5000/offers/664ee08d0030834403a91fab/ HTTP/1.1
Content-Type: application/json

{
  "title": "Просторный дом с садом",
  "hostId": "664edefd9a6d587d62439437"
}

###
